<?php

    return [
        'Meeting' => "У Вас есть запись на встречу, она состоится в <b>:date</b> по ссылке <a href=\":link\">:link</a>",
        'fail' => [
            'Meeting' => "У Вас есть встреча, но что-то пошло не так"
        ],
        'delete' => [
            'Meeting' => "Встреча была удалена",
        ],
        'title' => [
            'Meeting' => "Новая встреча!"
        ],
        'push' => [
            'create' => [
                'Meeting' => "Новая встреча",
            ],
            'delete' => [
                'Meeting' => "Встреча была удалена",
            ],
            'update' => [
                'Meeting' => "Данные встречи были обновлены",
            ],
        ],
        'Offer' => [
            'action' => '<p>Вам нужно выполнить действие над офферам :code, Подробно: <a href=\":link\">:link</a></p>',
            'actionPush' => 'Вам нужно выполнить действие над офферам :code',
        ],
        'Invoice' => [
            'action' => '<p>Вам выставлен счет на сумму :summa. <br>Оплатите пожалуйста до :date.<br>Счет: <a href=\":link\">:link</a></p>',
            'actionPush' => 'Вам выставлен счет на сумму :summa. Оплатите пожалуйста до :date.',
        ],
        'CatalogUser' => [
            'newCount' => 'За последние :day дней было добавлено: :count талант',
        ]
    ];
